# Mobile_app_-Automation_learning_1-

./: .gitignore  README.md  pom.xml
allure-results/: 14cfd737-699c-408d-9622-bedaa90cf1fd-result.json  5dfa88e2-1a98-4e59-b9d4-ac34fa979ec7-container.json  798c5e94-f3f4-4003-ae79-a148dbf77652-result.json  925a828e-9147-480f-8569-1b6ec6b98c2e-container.json  9b10b336-e6b6-4b43-958c-17914dfe58b7-container.json  bfa7bfff-4b3e-4d69-a6ca-64c85be61c1d-container.json  df497cb4-a0b7-4c65-88c8-8c16abae93a7-container.json  f610563c-b8df-44d1-9dea-e711c696c830-container.json
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/test/java/: FirstAndroidTest.java
